## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Feb 04 21:29:27 CST 2024
GROUP=tv.danmaku.ijk.media
POM_DESCRIPTION=Video player based on FFmpeg n3.1
POM_DEVELOPER_EMAIL=bbcallen@gmail.com
POM_DEVELOPER_ID=bbcallen
POM_DEVELOPER_NAME=Zhang Rui
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https\://www.gnu.org/licenses/lgpl-2.1.html
POM_SCM_CONNECTION=scm\:git\:git@github.com\:Bilibili/ijkplayer.git
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:Bilibili/ijkplayer.git
POM_SCM_URL=https\://github.com/Bilibili/ijkplayer
POM_URL=https\://github.com/Bilibili/ijkplayer
POM_USER_ORG=bilibili
VERSION_CODE=800800
VERSION_NAME=0.8.8
